D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\BLL.dll.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\BLL.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\BLL.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\DAL.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\EntityFramework.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\DAL.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\DAL.dll.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\EntityFramework.xml
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\obj\Debug\BLL.csproj.Up2Date
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\obj\Debug\BLL.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\BLL\obj\Debug\BLL.pdb
