D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\GUI.exe.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\GUI.exe
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\GUI.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\BLL.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\DAL.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\EntityFramework.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\BLL.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\BLL.dll.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\DAL.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\DAL.dll.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\EntityFramework.xml
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.frmThongTinDiaPhuong.resources
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.csproj.Up2Date
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.exe
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.pdb
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.exe.config
D:\C#\project\LTTMTWD\BTVN\Bua6\KTGK_NgNgocHieu_2380600664\GUI\obj\Debug\GUI.frmBaoCao.resources
